spring.application.name=rent-application-be
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/demophanquyen?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.show.sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto=update
#spring.jpa.show-sql=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phanmam001@gmail.com
spring.mail.password=gaifaecmvnaisvbl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true